# reading-list

./: .gitignore  49.group-anagrams.cpp  README.md  git.md  howtoc.md  hpbnetwork.md  libphenom.md  lisp.md  nginx.md  ooc.md  rfc5246.md  rfc6101.md  schedule.md  tensorflow.md
doc/: book.md  capwap.md  devops.md  echo.md  encrypted.md  encryption.md  ha.md  paper.md  react.md  snapshot.md
doc/golang/: contract-test.md  distributed-monolith-antipattern.md  ginkgo.md  pact.md  protocol-buffer-gRPC.md  value-pointer.md
doc/interview/: golang.md
doc/learningGroup/: csEducation.md  denojs.md  startupVsBigCompany.md
doc/microservice/: openTracing.md
doc/schedule/: schedule_2018.md  schedule_2019.md  schedule_2020.md
doc/ssl/: wantReadWrite.md
doc/web/: css.md  js.md
project/: package.json
project/excel/: data.xls  tool.py
project/map/: demo.js  out.csv  restaurant.js
src/: howtoc.c
src/bash/: expansion.sh  redirection.sh  trim_string
src/bcit/: assignment.py
src/c/: a.out  howtoc.c  seicert.c
src/cpp/crackingCodeInterview/: arraysAndStrings.cpp
src/cpp/leetcode/: 1.two-sum.cpp  10.regular-expression-matching.cpp  100.same-tree.cpp  1025.divisor-game.cpp  104.maximum-depth-of-binary-tree.cpp  105.construct-binary-tree-from-preorder-and-inorder-traversal.cpp  106.construct-binary-tree-from-inorder-and-postorder-traversal.cpp  108.convert-sorted-array-to-binary-search-tree.cpp  109.convert-sorted-list-to-binary-search-tree.cpp  11.container-with-most-water.cpp  110.balanced-binary-tree.cpp  111.minimum-depth-of-binary-tree.cpp  121.best-time-to-buy-and-sell-stock.cpp  122.best-time-to-buy-and-sell-stock-ii.cpp  125.valid-palindrome.cpp  126.word-ladder-ii.cpp  127.word-ladder.cpp  128.longest-consecutive-sequence.cpp  13.roman-to-integer.cpp  130.surrounded-regions.cpp  133.clone-graph.cpp  136.single-number.cpp  137.single-number-ii.cpp  138.copy-list-with-random-pointer.cpp  139.word-break.cpp  14.longest-common-prefix.cpp  141.linked-list-cycle.cpp  143.reorder-list.cpp  15.3-sum.cpp  153.find-minimum-in-rotated-sorted-array.cpp  160.intersection-of-two-linked-lists.cpp  169.majority-element.cpp  17.letter-combinations-of-a-phone-number.cpp  189.rotate-array.cpp  19.remove-nth-node-from-end-of-list.cpp  190.reverse-bits.cpp  191.number-of-1-bits.cpp  198.house-robber.cpp  199.binary-tree-right-side-view.cpp  20. Dices Sum.cpp  (+80 more)
src/cpp/lintcode/: apple.md  (+9 more)
src/css/: README.md  package.json  runner.conf  webpack.config.js
src/js/: inheritance.js  interview.js  promise.js
src/kotlin/: README.md  build.gradle
src/kotlin/spring/accessRelationalData/: build.gradle
src/kotlin/spring/accessRelationalData/src/main/java/hello/: Application.kt  Customer.kt
src/kotlin/spring/restfulweb/: build.gradle
src/kotlin/spring/restfulweb/src/main/kotlin/hello/: Application.kt  Quote.kt  Value.kt
src/kotlin/spring/scheduling/: build.gradle
src/kotlin/spring/scheduling/gradle/wrapper/: gradle-wrapper.properties
src/kotlin/spring/scheduling/src/main/kotlin/hello/: Application.kt  ScheduledTasks.kt
src/ooc/: Makefile  any.c  any.h  circle.c  circle.h  class.h  main.c  new.c  new.h  object.c  object.h  ooc  point.c  point.h  set.c  set.h  string.c  string.h
src/r/: cats.csv  navarro.R
src/sass/: gulpfile.js  index.html  package.json
src/sql/: README.md  demo.sql  factory.js  project.sql  stock.js  warehouse.sql
src/styled/: README.md  gulpfile.js  index.html  package.json  webpack.config.js
src/web/: main.go  package.json  webpack.config.js
(+141 files in other folders)
