buildscript {
    ext.kotlin_version = '1.1.2' // Required for Kotlin integration
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" // Required for Kotlin integration
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
    }
}

apply plugin: 'eclipse'
apply plugin: 'kotlin' // Required for Kotlin integration
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'gs-scheduling-tasks'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version") // Required for Kotlin integration
    compile("org.springframework.boot:spring-boot-starter")
    testCompile("junit:junit")
}

springBoot {
    mainClass = 'org.jetbrains.kotlin.hello.Application'
}